<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='RealSenseBox'>
      <link name='link_0'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0166667</iyy>
            <iyz>0</iyz>
            <izz>0.0166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-0 -0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.14 0.09 0.05</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.14 0.09 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.813262 0.721999 0.5 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>302 446000000</sim_time>
      <real_time>75 233034385</real_time>
      <wall_time>1635998774 561725038</wall_time>
      <iterations>75091</iterations>
      <model name='RealSenseBox'>
        <pose>0.23 0.004899 0.025001 -2e-06 2e-05 1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>0.23 0.004899 0.025001 -2e-06 2e-05 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.053447 -0.083136 -1.85253 0.18385 1.0038 3.14159</acceleration>
          <wrench>0.005345 -0.008314 -0.185253 0 -0 0</wrench>
        </link>
      </model>
      <model name='drag_box'>
        <pose>0.201215 0.172405 0.01905 8e-06 -6e-06 6e-06</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose>0.201215 0.172405 0.01905 8e-06 -6e-06 6e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.05056 0.05056 19.2892 0.487518 0.487542 -3.14159</acceleration>
          <wrench>5.1e-05 5.1e-05 0.019289 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0.1 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.1 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='px100'>
        <pose>-0 0 0 0 -0 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='px100/base_link'>
          <pose>-0 0 0 0 -0 1e-06</pose>
          <velocity>0 -0 -2e-06 -8.5e-05 -6e-06 2.1e-05</velocity>
          <acceleration>0.003205 0.001075 -0.003037 -0.123674 -0.015806 0.076642</acceleration>
          <wrench>0.001269 0.000425 -0.001202 0 -0 0</wrench>
        </link>
        <link name='px100/ee_arm_link'>
          <pose>0.198186 0.000336 0.192506 1.3e-05 0.00344 0.001699</pose>
          <velocity>4e-06 9.6e-05 7e-06 0.000422 -5.1e-05 0.000219</velocity>
          <acceleration>0.025398 0.120594 -0.00063 0.326608 -0.029819 2.16748</acceleration>
          <wrench>2.5e-05 0.000121 -1e-06 0 -0 0</wrench>
        </link>
        <link name='px100/ee_gripper_link'>
          <pose>0.248763 0.000418 0.192318 5e-06 0.00341 0.001699</pose>
          <velocity>-2e-05 0.000222 6e-06 0.000672 -7e-06 0.003269</velocity>
          <acceleration>-0.011211 0.349286 0.006189 0.527527 -0.020307 2.56359</acceleration>
          <wrench>-1.1e-05 0.000349 6e-06 0 -0 0</wrench>
        </link>
        <link name='px100/fingers_link'>
          <pose>0.221186 0.000372 0.192419 5e-06 0.00341 0.001699</pose>
          <velocity>-6e-06 0.000219 5e-06 0.000664 -7e-06 0.003273</velocity>
          <acceleration>0.011086 0.357325 0.000779 0.523212 -0.0203 2.54367</acceleration>
          <wrench>1.1e-05 0.000357 1e-06 0 -0 0</wrench>
        </link>
        <link name='px100/forearm_link'>
          <pose>0.035188 5.5e-05 0.193034 3.9e-05 0.003141 0.001745</pose>
          <velocity>-1e-06 5.8e-05 1e-06 -2e-06 -2.1e-05 0.000838</velocity>
          <acceleration>0.013506 0.128839 -0.002469 -0.306881 0.000374 1.13492</acceleration>
          <wrench>0.000987 0.009413 -0.00018 0 -0 0</wrench>
        </link>
        <link name='px100/gripper_bar_link'>
          <pose>0.198187 0.000333 0.192497 1.3e-05 0.003447 0.0017</pose>
          <velocity>-9e-06 0.000196 4e-06 0.000358 -6.5e-05 -9e-06</velocity>
          <acceleration>0.006411 0.304843 0.001596 0.364801 -0.029274 2.03851</acceleration>
          <wrench>0.000219 0.010425 5.5e-05 0 -0 0</wrench>
        </link>
        <link name='px100/gripper_link'>
          <pose>0.135187 0.000226 0.192722 3.2e-05 0.00347 0.001742</pose>
          <velocity>-1e-06 0.000135 4e-06 -9.1e-05 -2.9e-05 0.000208</velocity>
          <acceleration>0.015986 0.211454 -0.001255 2.28182 0.113868 -2.76192</acceleration>
          <wrench>0.001118 0.014787 -8.8e-05 0 -0 0</wrench>
        </link>
        <link name='px100/gripper_prop_link'>
          <pose>0.203688 0.000341 0.192474 0.006454 0.003438 0.001698</pose>
          <velocity>-1.4e-05 0.000249 3e-06 0.000353 -1.2e-05 0.000218</velocity>
          <acceleration>7.8e-05 0.360538 0.001688 0.352683 0.04138 2.19618</acceleration>
          <wrench>0 0.001565 7e-06 0 -0 0</wrench>
        </link>
        <link name='px100/left_finger_link'>
          <pose>0.221162 0.015371 0.192413 -1.4e-05 0.003419 0.001697</pose>
          <velocity>-6.6e-05 9.5e-05 1.5e-05 0.000679 -1.1e-05 0.003447</velocity>
          <acceleration>-0.043976 0.264053 0.013028 1.4627 -0.173855 2.83224</acceleration>
          <wrench>-0.000714 0.00429 0.000212 0 -0 0</wrench>
        </link>
        <link name='px100/right_finger_link'>
          <pose>0.221214 -0.015618 0.192418 1.3e-05 0.003411 0.001699</pose>
          <velocity>4.2e-05 9e-06 -7e-06 0.000673 -6e-06 0.002953</velocity>
          <acceleration>0.049969 0.194612 -0.006178 -0.421112 0.129381 2.15843</acceleration>
          <wrench>0.000812 0.003162 -0.0001 0 -0 0</wrench>
        </link>
        <link name='px100/shoulder_link'>
          <pose>-0 -1e-06 0.05085 -8e-06 -1e-06 0.00192</pose>
          <velocity>1e-06 3.1e-05 -2e-06 4.2e-05 -9e-05 0.009861</velocity>
          <acceleration>0.016742 -0.01086 -0.003535 -3.0711 -0.456458 -2.39906</acceleration>
          <wrench>0.001215 -0.000788 -0.000257 0 -0 0</wrench>
        </link>
        <link name='px100/upper_arm_link'>
          <pose>-0 -1e-06 0.0931 3.7e-05 0.001881 0.001798</pose>
          <velocity>0 5.5e-05 -2e-06 0.000233 -1.7e-05 0.003178</velocity>
          <acceleration>0.016731 -0.058024 -0.00801 -0.016336 0.082186 -0.521695</acceleration>
          <wrench>0.001387 -0.004812 -0.000664 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.423967 0.953534 0.18808 0 0.139291 -1.62238</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='drag_box'>
      <link name='link_1'>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>0.00016667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016667</iyy>
            <iyz>0</iyz>
            <izz>0.00016667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <pose>-0 -0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03048 0.03048 0.0381</size>
            </box>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.03048 0.03048 0.0381</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>20</mu>
                <mu2>20</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.201215 0.172405 0.020137 0 -0 0</pose>
    </model>
  </world>
</sdf>
