<?xml version="1.0"?>
<robot>

<!-- Model Plugin for ddrive-->
<gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <rosDebugLevel>na</rosDebugLevel>
        <alwaysOn>true</alwaysOn>
        <updateRate>100</updateRate>
        <leftJoint>left_drive</leftJoint>
        <rightJoint>right_drive</rightJoint>
        <wheelSeparation>${rect_width+wheel_length/2.0}</wheelSeparation>
        <wheelDiameter>${wheel_radius}</wheelDiameter>
        <wheelTorque>20</wheelTorque>
        <commandTopic>diff/cmd_vel</commandTopic>
        <odometryTopic>diff/odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <robotBaseFrame>rect_box</robotBaseFrame>
        <publishWheelTF>false</publishWheelTF>
        <publishOdomTF>true</publishOdomTF>
        <publishWheelJointState>true</publishWheelJointState>
        <wheelAcceleration>false</wheelAcceleration>
        <odometrySource>world</odometrySource>
        <publishTf>1</publishTf>
    </plugin>
</gazebo>

<!-- Rect Chassis Link -->
<gazebo reference="rect_box">
    <material>Gazebo/Grey</material>
</gazebo>

<!-- Top Caster Link -->
<gazebo reference="top_caster">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <material>Gazebo/SkyBlue</material>
</gazebo>

<!-- Bottom Caster Link -->
<gazebo reference="bottom_caster">
    <mu1>0</mu1>
    <mu2>0</mu2>
    <material>Gazebo/Green</material>
</gazebo>

<!-- Left wheel Link -->
<gazebo reference="left_wheel">
    <mu1>999</mu1>
    <mu2>999</mu2>
    <material>Gazebo/RedGlow</material>
</gazebo>

<!-- Right wheel Link -->
<gazebo reference="right_wheel">
    <mu1>999</mu1>
    <mu2>999</mu2>
    <material>Gazebo/RedGlow</material>
</gazebo>
</robot>